{
  "homepage": "https://jchboettcher.github.io/proset/",
  "name": "projective-set",
  "version": "1.0.0",
  "description": "Source code for a 1-player version of the logic game Projective Set.",
  "main": "apollo.config.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "clean": "rm -rf node_modules package-lock.json && npm i"
  },
  "keywords": [],
  "author": "Jack Boettcher",
  "license": "ISC",
  "dependencies": {
    "@apollo/react-hooks": "^4.0.0",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-error": "^1.1.13",
    "apollo-link-http": "^1.5.17",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.11.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-p5": "^1.3.18",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "styled-components": "^5.2.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.1.0"
  }
}
